html {
  scroll-behavior: smooth;
}

          .menu {
              margin-left: 14%;
              position: relative;
              z-index: 2;
          }

          .menu__list {
              display: flex;
              align-items: center;
              list-style: none;
          }

          .menu__item {
              margin: 0 2.5rem;
          }

          .menu__link {
              color: var(--gray-dark);
              font-size: 1.4rem;
              font-weight: bold;
              text-transform: uppercase;
              transition: color 0.2s linear;
          }

          .menu__link:hover {
              color: var(--primary-color);
          }

          .footer {
              background-color: var(--bg-block);
              padding: 9rem 0;
          }

          .footer .container {
              display: flex;
              flex-flow: column nowrap;
              align-items: center;
          }

          .footer__logo {
              max-width: 12rem;
              margin: 0 auto 4rem;
          }

          .footer__social {
              margin: 4.5rem 0;
              display: flex;
              align-items: center;
          }

          .footer__social-item {
              font-size: 2rem;
              color: var(--gray-dark);
              padding-left: 1.5rem;
              padding-right: 1.5rem;
              cursor: pointer;
              transition: color 0.2s linear;
              list-style: none;
          }

          .footer__social-item:hover {
              color: var(--primary-color);
          }

          .footer__social-item:not(:first-child) {
              border-left: 1px solid var(--gray-light);
          }

          .footer .menu {
              margin-left: 0;
          }

          .search-container {
              display: flex;
              justify-content: center;
              padding: 20px;
          }

          .search-box {
              display: flex;
              align-items: center;
              background: white;
              border-radius: 30px;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
              padding: 10px;
              width: 100%;
              max-width: 800px;
              /* Giới hạn chiều rộng tối đa */
              min-width: 300px;
              /* Giữ chiều rộng tối thiểu để không bị quá nhỏ */
          }

          .search-input {
              border: none;
              outline: none;
              font-size: 16px;
              padding: 10px;
              flex: 1;
              /* Chiếm hết phần trống còn lại */
              border-radius: 20px;
              min-width: 100px;
          }

          .search-location {
              display: flex;
              align-items: center;
              background: #fff;
              padding: 5px 10px;
              border-radius: 20px;
              margin: 0 10px;
              border: 1px solid #ccc;
          }

          .search-location i {
              color: gray;
              margin-right: 5px;
          }


          .search-button {
              background: #077ab0;
              color: white;
              border: none;
              padding: 10px 20px;
              border-radius: 20px;
              cursor: pointer;
              font-size: 16px;
              font-weight: bold;
              white-space: nowrap;
              /* Giữ nguyên chữ không bị xuống dòng */
          }

          .search-button:hover {
              background: #155eb1;
          }

          /* 📱 Responsive: Điều chỉnh trên màn hình nhỏ hơn */
          @media screen and (max-width: 600px) {
              .search-box {
                  flex-direction: column;
                  align-items: stretch;
                  padding: 10px;
                  border-radius: 10px;
              }

              .search-input {
                  width: 100%;
                  margin-bottom: 10px;
              }

              .search-location {
                  width: 100%;
                  margin-bottom: 10px;
              }

              .search-button {
                  width: 100%;
                  text-align: center;
              }
          }
          
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        min-width: 220px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        padding: 10px;
        border-radius: 5px;
    }

    .dropdown-content a {
        display: block;
        padding: 8px 12px;
        color: black;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    /* Khi hover vào dropdown thì hiển thị menu */
    .dropdown:hover .dropdown-content {
        display: block;
    }
