<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Avatar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="avatar-container">
        <label for="avatar-upload">
            <img src="default-avatar.png" id="avatar-img" alt="Avatar">
        </label>
        <input type="file" id="avatar-upload" accept="image/*">
    </div>

    <script>
        document.getElementById('avatar-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('avatar-img').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        });
    </script>
    <style>
        .avatar-container {
    text-align: center;
    margin-top: 50px;
}

.avatar-container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 3px solid #ccc;
}

#avatar-upload {
    display: none;
}

    </style>
</body>
</html>
