<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Form</title>
    <link rel="stylesheet" href="style_add_skill.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="form-container">
        <i class="fas fa-times close-btn"></i>
        <h1>SKILL</h1>
        <form>
            <div class="form-group">
                <label for="skill-name">Skill name</label>
                <input type="text" id="skill-name" name="skill-name" placeholder="Enter your skills" required>
            </div>

            <div class="form-group">
                <label for="detailed-description">Detailed description</label>
                <textarea id="detailed-description" name="detailed-description" placeholder="Describe your skills in detail" required></textarea>
            </div>

            <button type="submit">Update</button>
        </form>
    </div>
    <script>
        // Thêm mã JavaScript để đóng form khi nhấn vào biểu tượng dấu nhân
        document.querySelector('.close-btn').addEventListener('click', function() {
            document.querySelector('.form-container').style.display = 'none';
        });
    </script>
</body>
</html>
