* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #2977ae;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100hv;
  }
  
  .container {
    width: 70%;
    max-width: 1200px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px; /* added space between form and top of the page */
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .cover-image {
    position: relative;
    height: 200px;
    background-color: #ddd;
    margin-bottom: 20px;
  }
  
  .cover-image input {
    display: none;
  }
  
  .cover-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .avatar {
    margin-top: -50px;
    position: relative;
  }
  
  .avatar input {
    display: none;
  }
  
  .avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid white;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .profile-info {
    margin-top: 10px;
  }
  
  .profile-info h2,
  .profile-info h3,
  .profile-info h4 {
    margin-bottom: 10px;
  }
  
  .profile-info p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .edit-icons button {
    background-color: white;
    color: green;
    border: 2px solid #45a049;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .edit-icons button:hover {
    background-color: #ebf6f0;
  }
  
  .action-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .action-buttons button {
    background-color: #3cb040;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .action-buttons button:hover {
    background-color: #45a049;
  }
  
  .sections {
    margin-top: 30px;
  }
  
  .section-box {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .section {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section h5 {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .section img {
    width: 50px;
    height: 50px;
    margin-left: 20px;
  }
  
  .section button {
    background-color: #f1c40f;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  
  .section button:hover {
    background-color: #e1b00f;
  }