body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e0f7fa, #7b9acc);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 500px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .header h2 {
    color: #4caf50;
    margin: 0;
    flex:1;
    text-align:center;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
  }
  
  form input, form select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .time-select {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
  
  .time-select div {
    gap:10px;
    flex: 1;
  }
  
  .update-btn {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .update-btn:hover {
    background-color: #43a047;
  }
  